{
  "name": "isim-sehir-multiplayer",
  "version": "1.0.0",
  "description": "Çok oyunculu web ve mobil uyumlu İsim Şehir oyunu",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "isim-sehir",
    "multiplayer",
    "socket.io",
    "game",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
